
# ?????? ????????????
server.port=8888
eureka.instance.hostname=localhost
# Eureka ?????????
spring.application.name=config-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true


# ????
logging.level.org.springframework=INFO
