# ????????? ???? ??? JWT ???????
jwt.secret=1wIV+Q/HpFOipOu7MxM8+Xq1dDm3VaOF0hJjMh2+XMI=

#jwt.secret=1uPqlmIH/Nq+tmU0EBsYKyxTTGJVyVEnV8YJsFdEe4ERszgG0LSvB6b+nZP9QiQLynkxDPqwqdjoPRozABkYu2Q==
spring.main.allow-bean-definition-overriding=true
eureka.client.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
