#server.port=8081
#spring.application.name=auth-service
#
## Eureka ?????????
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.discovery.client.simple.enabled=false
##jwt.secret=your_secure_secret_key_1234567890
#jwt.expiration=86400000
#jwt.secret=1wIV+Q/HpFOipOu7MxM8+Xq1dDm3VaOF0hJjMh2+XMI=
##jwt.secret=1uPqlmIH/Nq+tmU0EBsYKyxTTGJVyVEnV8YJsFdEe4ERszgG0LSvB6b+nZP9QiQLynkxDPqwqdjoPRozABkYu2Q==

server.port=8081
spring.application.name=auth-service

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true
spring.cloud.discovery.client.simple.enabled=false

# JWT settings
jwt.expiration=86400000
jwt.secret=1wIV+Q/HpFOipOu7MxM8+Xq1dDm3VaOF0hJjMh2+XMI=






