server.port=8082
spring.application.name=inspection-service

# Eureka ?????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/inspection_service
spring.datasource.username=[ostgressql
spring.datasource.password=killer-86
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true